<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyg-6P-haa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXm-ud-ohe" customClass="SyntaxTextView" customModule="SavannaKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text">
                                        <string key="value">/*
Hello world
*/

let name = &lt;#my name#&gt;

// Multi-line strings are awesome!
"""
{
    "isAwesome": true
}
"""

guard !name.isEmpty else {
    return
}

print("My name is " + name)</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4V-v1-amw">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAv-dy-Eet">
                                        <rect key="frame" x="8" y="8" width="359" height="28"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpw-cP-e6V">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="28"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ble-tp-MR4">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPT-QE-D1s">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-4A-aCn">
                                                                <rect key="frame" x="88.5" y="0.0" width="35" height="28"/>
                                                                <state key="normal" title="Swift">
                                                                    <color key="titleColor" red="0.99607843139999996" green="0.72760635500000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ble-tp-MR4" firstAttribute="top" secondItem="hpw-cP-e6V" secondAttribute="top" id="BsJ-TL-ywK"/>
                                                    <constraint firstAttribute="bottom" secondItem="ble-tp-MR4" secondAttribute="bottom" id="TxA-9j-jo8"/>
                                                    <constraint firstItem="ble-tp-MR4" firstAttribute="leading" secondItem="hpw-cP-e6V" secondAttribute="leading" id="mMC-vb-Z2P"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ble-tp-MR4" secondAttribute="trailing" id="yHz-Fr-5Cs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-Sr-cW9">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="28"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fqx-Z2-3hC">
                                                        <rect key="frame" x="63.5" y="0.0" width="116" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-QZ-1sq">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-Hi-b7W">
                                                                <rect key="frame" x="66" y="0.0" width="50" height="28"/>
                                                                <state key="normal" title="Default">
                                                                    <color key="titleColor" red="0.99607843139999996" green="0.72760635500000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fqx-Z2-3hC" secondAttribute="trailing" id="2n6-B2-xCy"/>
                                                    <constraint firstItem="fqx-Z2-3hC" firstAttribute="width" secondItem="A0j-Sr-cW9" secondAttribute="width" priority="100" id="AVU-XU-FkG"/>
                                                    <constraint firstItem="fqx-Z2-3hC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A0j-Sr-cW9" secondAttribute="leading" id="C7A-fB-h2X"/>
                                                    <constraint firstItem="fqx-Z2-3hC" firstAttribute="top" secondItem="A0j-Sr-cW9" secondAttribute="top" id="WvU-zy-UO6"/>
                                                    <constraint firstAttribute="bottom" secondItem="fqx-Z2-3hC" secondAttribute="bottom" id="tnv-Zw-GDK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="GAv-dy-Eet" firstAttribute="leading" secondItem="V4V-v1-amw" secondAttribute="leadingMargin" id="Dk2-cK-f4H"/>
                                    <constraint firstItem="GAv-dy-Eet" firstAttribute="top" secondItem="V4V-v1-amw" secondAttribute="topMargin" id="F39-c5-f9l"/>
                                    <constraint firstAttribute="height" constant="44" id="XHC-Qm-cbm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="GAv-dy-Eet" secondAttribute="bottom" id="aW7-X0-isu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GAv-dy-Eet" secondAttribute="trailing" id="b2W-rm-46b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YXm-ud-ohe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="02S-os-ffV"/>
                            <constraint firstItem="V4V-v1-amw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1r5-nc-Exz"/>
                            <constraint firstItem="V4V-v1-amw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8e3-v3-PGc"/>
                            <constraint firstItem="YXm-ud-ohe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="98t-Hb-eNn"/>
                            <constraint firstItem="YXm-ud-ohe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wmc-zA-i98"/>
                            <constraint firstItem="V4V-v1-amw" firstAttribute="top" secondItem="YXm-ud-ohe" secondAttribute="bottom" id="pTO-8e-uB5"/>
                            <constraint firstItem="V4V-v1-amw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u4w-mP-2MT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Example" id="2Wr-l1-2yh"/>
                    <connections>
                        <outlet property="syntaxTextView" destination="YXm-ud-ohe" id="3Hq-dI-SJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZb-7e-kfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyg-6P-haa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="sgi-EV-tM3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cug-gn-cwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCI-3c-lK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99607843139999996" green="0.72760635500000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
